# BLITTY

./: BLITTY.sln  buildBasePak.ps1  inspectBasePak.ps1
BLITTY/: .editorconfig  BLITTY.csproj  BlittyException.cs  EmptyScene.cs  Game.Loop.cs  Game.cs  GameConfig.cs  Scene.cs
BLITTY/Audio/: Channel.cs  ChannelGroup.cs  ConeSettings3D.cs  DistanceFilter3D.cs  FMODAudio.cs  I3DControl.cs  IChannelControl.cs  Listener3D.cs  Occlusion3D.cs  PointerLinker.cs  Sound.cs  SoundGroup.cs  VectorExtensions.cs
BLITTY/Common/: Calc.cs  Color.cs  Point.cs  Rect.cs  RectF.cs
BLITTY/Content/: base.pak  content.json
BLITTY/Extensions/: Extensions.String.cs
BLITTY/Graphics/: Blitter.cs  Canvas2D.cs  Graphics.Buffers.cs  Graphics.Mesh.cs  Graphics.RenderView.cs  Graphics.Shader.cs  Graphics.Texture2D.cs  Graphics.cs
BLITTY/Graphics/Model/: DynamicMesh.cs  IMesh.cs  PrimitiveType.cs  Quad.cs  RenderResource.cs  RenderState.cs  RenderView.cs  StaticMesh.cs
BLITTY/Graphics/Model/Buffers/: DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  IndexBuffer.cs  TransientVertexBuffer.cs  VertexBuffer.cs
BLITTY/Graphics/Model/Vertex/: VertexAttribute.cs  VertexAttributeType.cs  VertexLayout.cs  VertexPCT.cs
BLITTY/Input/: ButtonState.cs  Input.cs
BLITTY/Input/Keyboard/: KeyboardState.cs  Keys.cs
BLITTY/Input/Mouse/: MouseButton.cs  MouseState.cs
BLITTY/Logging/: Decorator.cs  DuplicateSinkException.cs  Formatting.cs  Log.cs  LogInfo.cs  LogLevel.cs  LogManager.cs  Sink.cs
BLITTY/Logging/Decorators/: ClassNameDecorator.cs  DateTimeDecorator.cs  LogLevelDecorator.cs  MessageOutputDecorator.cs
BLITTY/Logging/Sinks/: ConsoleSink.cs  FileSink.cs  StreamSink.cs
BLITTY/MemoryManagement/: DisposableResource.cs  SdlRwOps.cs
BLITTY/Native/: BGFX.cs  BGFX_Helpers.cs  FMOD.cs  FMOD_DSP.cs  SDL.cs  STB.cs
BLITTY/Native/Interop/: CBool.cs  CString16U.cs  CString8U.cs  NativeOps.Memory.cs  NativeOps.Strings.cs
BLITTY/Platform/: Platform.Keyboard.cs  Platform.Mouse.cs  Platform.Window.cs  Platform.cs
BLITTY/Resources/: Content.cs  ContentPak.cs  GameAsset.cs  GameContentManifest.cs  ImageDataIO.cs  Pixmap.cs  Shader.cs  Texture2D.cs
BLITTY/Resources/Loaders/: Loader.Pak.cs  Loader.Shader.cs  Loader.Sound.cs  Loader.Texture2D.cs  Loader.cs
BLITTY/Resources/Serialization/: ContentFileGroup.cs  ImageSerializableData.cs  RectSerializableData.cs  ResourceFileInfos.cs  Serializer.cs  ShaderSerializableData.cs  SoundSerializableData.cs  Vec2SerializableData.cs
BLITTYC/: .editorconfig  ArgsExecutor.cs  BLITTYC.csproj  Program.cs
BLITTYC/Builders/: Builder.Image.cs  Builder.Shader.cs  Builder.Sound.cs  Builder.cs
BLITTYC/Properties/: launchSettings.json
BLITTY_Demos/: AudioDemo.cs  BLITTY_Demos.csproj  Program.cs  QuadDemo.cs  TriangleDemo.cs  config.json
BLITTY_Demos/Canvas/: DrawQuadDemo.cs
BLITTY_Demos/Content/: content.json  demo.pak
